# demo-simple-ion-cms

./: demo-simple-ion-cms.sln
demo-simple-ion-cms/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  demo-simple-ion-cms.csproj
demo-simple-ion-cms/Constants/: ErrorConstants.cs  GlobalConstants.cs
demo-simple-ion-cms/Controllers/: AsynchronousController.cs  CustomerController.cs  FirebaseController.cs  RetryController.cs  WeatherForecastController.cs
demo-simple-ion-cms/DI/: ServiceDI.cs
demo-simple-ion-cms/Datas/: Skills.txt  Tags.txt
demo-simple-ion-cms/DbContexts/: DemoDbContext.cs
demo-simple-ion-cms/Entities/: Customer.cs  FavouriteFood.cs
demo-simple-ion-cms/Extensions/: SwaggerExtension.cs
demo-simple-ion-cms/IRepositories/: IBaseRepository.cs  ICustomerRepository.cs  IFavouriteFoodRepository.cs
demo-simple-ion-cms/IServices/: ICustomerService.cs  IFavouriteFoodService.cs  IRetryService.cs
demo-simple-ion-cms/Middleware/: InternalExceptionMiddleware.cs  InternalExceptionMiddlewareExtension.cs
demo-simple-ion-cms/Migrations/: 20220629153859_init.Designer.cs  20220629153859_init.cs  DemoDbContextModelSnapshot.cs
demo-simple-ion-cms/Models/Common/: ErrorResponse.cs  GenericResult.cs  MultiObjectResponse.cs  SingleObjectResponse.cs
demo-simple-ion-cms/Models/Datas/: CustomerUpdateDataModel.cs
demo-simple-ion-cms/Models/Payloads/: CustomerCreatePayload.cs  CustomerUpdatePayload.cs
demo-simple-ion-cms/Models/Responses/: CustomerDTO.cs
demo-simple-ion-cms/Profiles/: CustomerProfile.cs  ErrorResponseProfile.cs  FavouriteFoodProfile.cs
demo-simple-ion-cms/Properties/: launchSettings.json
demo-simple-ion-cms/Repositories/: BaseRepository.cs  CustomerRepository.cs  FavouriteFoodRepository.cs
demo-simple-ion-cms/Services/: CustomerService.cs  FavouriteFoodService.cs  RetryService.cs
demo-simple-ion-cms/Utils/: AsynchronousUtil.cs  FirebaseUtil.cs  Retry.cs
demo-simple-ion-cms/Validators/: IndexesNormalCharsAttribute.cs
(+7 files in other folders)
