	"1": "lương tháng 13",
	"2": "thưởng dự án hàng tháng",
	"3": "thưởng kỳ nghĩ hàng năm",
	"6": "thưởng nhân viên xuất sắc",
	"4": "bảo hiểm thường niên",
	"5": "kiểm tra năng lực hàng năm",
	"7": "cơ hội onsite",
	"8": "team building",
	"9": "du lịch hằng năm",
	"10": "làm việc từ xa",
	"11": "nghỉ phép có lương",
	"12": "mức lương hấp dẫn",
	"13": "lộ trình đào tạo",
	"14": "chăm sóc sức khoẻ",
	"15": "thưởng kpi",
	"16": "hưởng phụ cấp",
	"17": "bao ăn trưa",
	"18": "môi trường năng động",
	"19": "cơ hội thăng tiến",
	"20": "cung cấp laptop",
	"21": "tham gia đầy đủ bảo hiểm",
	"22": "phụ cấp cơm trưa",
	"23": "phụ cấp điện thoại",
	"24": "môi trường chuyên nghiệp",
	"25": "hoạt động nhóm",
	"26": "có xe đưa đón",
	"27": "thử việc 100% lương",
	"28": "đồng nghiệp thân thiện",
	"29": "phụ cấp công tác",
	"30": "khám sức khoẻ định kỳ"